<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <link type="text/css" href="fonts.css" />
    <style>
      button#download, button#scan {
        height: 30px;
        min-width: 120px;
        max-width: 250px;
        width: max-content;
        outline: none;
        /*border: none;*/
        /*margin: auto;*/
      }

      #buttonText, #scanButtonText {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 13px;
        font-weight: 200;
      }

      #downloadMobileStatus,#downloadMobilePermission {
        height: 20px;
        min-width: 125px;
        width: max-content;
        outline: none;
        position: relative;
        left: 2px;
        top: 5px;
        line-height: 1.3;
      }

      #supported-sites {
        width: 288px;
      }

      #app-name {
        height: 25px;
        text-align: center;
        font-weight: bold;
        /*font-size: 15px;*/
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #supported-sites-title {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      /**
      used by popup.js
       */
      .site {
        /*height: 50px;*/
        display: inline-block;
        outline: none;
        border: none;
      }

      /**
      used by popup.js
       */
      .siteIcon {
        height: 40px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
        outline: none;
        border: none;
      }

      #support-request {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      body {
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 13px;
        line-height: 1.3;
        /*font-size: medium;*/
        font-weight: 200;
      }

    </style>
  </head>
  <body>
    <div>
      <button id="download">
        <span id="buttonText"><span id="count">⌛</span></span>
      </button>
      <button id="scan" hidden="hidden">
        <span id="scanButtonText" class="i18n-auto-bind">🔍</span>
      </button>
    </div>
    <div id="downloadMobilePermission" hidden="hidden">
      <label id="downloadMobileLabel" for="downloadMobileCheck"></label>
      <input type="checkbox" id="downloadMobileCheck" name="downloadMobile"/>
      <a id="downloadMobilePermissionHelpLink" href="help/permission_en.html">?</a>
    </div>
    <div id="downloadMobileStatus" hidden="hidden">
      <span id="downloadMobileStatusText"></span> <a id="downloadMobileStatusHelpLink" href="help/help_en.html" hidden="hidden">?</a>
    </div>
    <div id="supported-sites" hidden="hidden">
      <div>
        <div id="app-name">Modelpress Image Downloader</div>
      </div>
      <div id="support-request" hidden="hidden">
        You can request support for this website <a href="https://docs.google.com/forms/d/1RVrtZfl22pGhGgvm8SFxmdTRG7yQ-er75s60-CpUK_8">here</a>
      </div>
      <div>
        <div id="supported-sites-title">Supported Websites:</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
